server.port=8088
#================================================================
#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#================================================================
#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/db1
#spring.datasource.username=user
#spring.datasource.password=password

#for AWS database
spring.datasource.url=jdbc:mysql://mysqldb.cetflvhtqm1d.us-east-1.rds.amazonaws.com:3306/dbnew
spring.datasource.username=root
spring.datasource.password=12345678
#================================================================


#datasource 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db20
#spring.datasource.username=root
#spring.datasource.password=root
#================================================================