<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JDBC Setup</title>
</head>
<body>
<h2>Initialize JDBC</h2>
<a href="init">Initialize JDBC</a><br>
<br>
<h2>Display Data</h2>
<a href="display">Display Data</a><br>
<br>
<h2>JDBC Statements and Result sets</h2>
<br>
<a href="list">Product Info</a><br>
<br>
<h2>JDBC Stored Procedures</h2>
<br>
<a href="storedprocedures">Stored Procedures</a><br>
<br>
<h2>JDBC Database Operations</h2>
<br>
<a href="dboperations">Database Operations</a><br>
<br>
<h2>JDBC Insert, Update, Delete</h2>
<br>
<a href="InsertUpdateDelete">Insert Update Delete</a><br>
</body>
</html>

