version: "3.5"

services:
  rubban:
    image: sherifabdlnaby/rubban:latest
    restart: unless-stopped
    environment:
      RUBBAN_KIBANA_HOST: "https://${KIBANA_HOST}:${KIBANA_PORT}"
      RUBBAN_KIBANA_USER: ${ELASTIC_USERNAME}
      RUBBAN_KIBANA_PASSWORD: ${ELASTIC_PASSWORD}
      RUBBAN_REFRESHINDEXPATTERN_ENABLED: "true"
      RUBBAN_REFRESHINDEXPATTERN_SCHEDULE: "*/5 * * * *"
      RUBBAN_REFRESHINDEXPATTERN_PATTERNS: "*"
      RUBBAN_AUTOINDEXPATTERN_ENABLED: "true"
      RUBBAN_AUTOINDEXPATTERN_SCHEDULE: "*/5 * * * *"
      RUBBAN_AUTOINDEXPATTERN_GENERALPATTERNS: '[{"pattern":"filebeat?","timeFieldName":"@timestamp"},{"pattern":"logstash?","timeFieldName":"@timestamp"}]'
